<?xml version="1.0" encoding="UTF-8"?>
<GenerationInfo_G_C>
  <Options>
    <ProjectName>freertos_mpc5744p</ProjectName>
    <ProjectDirectory>C:\Users\RobertGarbanati\workspaceS32DS.Power.2017.R1\freertos_mpc5744p\freertos_mpc5744p\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MPC5744P_144</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="0" />
      <GenExtraFiles lines_count="1">
        <Line>Generated_Code\FreeRTOSConfig.h</Line>
      </GenExtraFiles>
      <XtraAge0>1366578567</XtraAge0>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenLinkedFiles lines_count="51">
        <Line>SDK\platform\devices\devassert.h=C:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\devices\devassert.h</Line>
        <Line>SDK\platform\devices\status.h=C:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\devices\status.h</Line>
        <Line>SDK\platform\devices\device_registers.h=C:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\devices\device_registers.h</Line>
        <Line>SDK\platform\devices\callbacks.h=C:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\devices\callbacks.h</Line>
        <Line>SDK\platform\devices\common\s32_core_e200.h=C:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\devices\common\s32_core_e200.h</Line>
        <Line>SDK\platform\devices\startup.h=C:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\devices\startup.h</Line>
        <Line>SDK\platform\devices\startup.c=C:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\devices\startup.c</Line>
        <Line>SDK\platform\devices\MPC5744P\startup\system_MPC5744P.h=C:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\devices\MPC5744P\startup\system_MPC5744P.h</Line>
        <Line>SDK\platform\devices\MPC5744P\startup\system_MPC5744P.c=C:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\devices\MPC5744P\startup\system_MPC5744P.c</Line>
        <Line>SDK\platform\devices\MPC5744P\include\MPC5744P_features.h=C:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\devices\MPC5744P\include\MPC5744P_features.h</Line>
        <Line>SDK\platform\devices\MPC5744P\include\MPC5744P.h=C:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\devices\MPC5744P\include\MPC5744P.h</Line>
        <Line>SDK\platform\drivers\src\pins\pins_driver.c=C:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\pins\pins_driver.c</Line>
        <Line>SDK\platform\drivers\src\pins\pins_gpio_hw_access.h=C:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\pins\pins_gpio_hw_access.h</Line>
        <Line>SDK\platform\drivers\inc\pins_driver.h=C:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\inc\pins_driver.h</Line>
        <Line>SDK\platform\drivers\src\pins\pins_siul2_hw_access.c=C:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\pins\pins_siul2_hw_access.c</Line>
        <Line>SDK\platform\drivers\src\pins\pins_siul2_hw_access.h=C:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\pins\pins_siul2_hw_access.h</Line>
        <Line>SDK\rtos\FreeRTOS_C55\Source\croutine.c=C:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\rtos\FreeRTOS_C55\Source\croutine.c</Line>
        <Line>SDK\rtos\FreeRTOS_C55\Source\event_groups.c=C:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\rtos\FreeRTOS_C55\Source\event_groups.c</Line>
        <Line>SDK\rtos\FreeRTOS_C55\Source\list.c=C:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\rtos\FreeRTOS_C55\Source\list.c</Line>
        <Line>SDK\rtos\FreeRTOS_C55\Source\queue.c=C:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\rtos\FreeRTOS_C55\Source\queue.c</Line>
        <Line>SDK\rtos\FreeRTOS_C55\Source\tasks.c=C:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\rtos\FreeRTOS_C55\Source\tasks.c</Line>
        <Line>SDK\rtos\FreeRTOS_C55\Source\timers.c=C:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\rtos\FreeRTOS_C55\Source\timers.c</Line>
        <Line>SDK\rtos\FreeRTOS_C55\Source\portable\GCC\PowerPC_Z4\port.c=C:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\rtos\FreeRTOS_C55\Source\portable\GCC\PowerPC_Z4\port.c</Line>
        <Line>SDK\rtos\FreeRTOS_C55\Source\portable\GCC\PowerPC_Z4\porttimer.c=C:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\rtos\FreeRTOS_C55\Source\portable\GCC\PowerPC_Z4\porttimer.c</Line>
        <Line>SDK\rtos\FreeRTOS_C55\Source\portable\GCC\PowerPC_Z4\cpu_defines.h=C:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\rtos\FreeRTOS_C55\Source\portable\GCC\PowerPC_Z4\cpu_defines.h</Line>
        <Line>SDK\rtos\FreeRTOS_C55\Source\portable\GCC\PowerPC_Z4\portmacro.h=C:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\rtos\FreeRTOS_C55\Source\portable\GCC\PowerPC_Z4\portmacro.h</Line>
        <Line>SDK\rtos\FreeRTOS_C55\Source\portable\GCC\PowerPC_Z4\portasm.s=C:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\rtos\FreeRTOS_C55\Source\portable\GCC\PowerPC_Z4\portasm.s</Line>
        <Line>SDK\rtos\FreeRTOS_C55\Source\include\croutine.h=C:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\rtos\FreeRTOS_C55\Source\include\croutine.h</Line>
        <Line>SDK\rtos\FreeRTOS_C55\Source\include\deprecated_definitions.h=C:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\rtos\FreeRTOS_C55\Source\include\deprecated_definitions.h</Line>
        <Line>SDK\rtos\FreeRTOS_C55\Source\include\event_groups.h=C:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\rtos\FreeRTOS_C55\Source\include\event_groups.h</Line>
        <Line>SDK\rtos\FreeRTOS_C55\Source\include\FreeRTOS.h=C:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\rtos\FreeRTOS_C55\Source\include\FreeRTOS.h</Line>
        <Line>SDK\rtos\FreeRTOS_C55\Source\include\list.h=C:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\rtos\FreeRTOS_C55\Source\include\list.h</Line>
        <Line>SDK\rtos\FreeRTOS_C55\Source\include\mpu_prototypes.h=C:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\rtos\FreeRTOS_C55\Source\include\mpu_prototypes.h</Line>
        <Line>SDK\rtos\FreeRTOS_C55\Source\include\mpu_wrappers.h=C:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\rtos\FreeRTOS_C55\Source\include\mpu_wrappers.h</Line>
        <Line>SDK\rtos\FreeRTOS_C55\Source\include\portable.h=C:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\rtos\FreeRTOS_C55\Source\include\portable.h</Line>
        <Line>SDK\rtos\FreeRTOS_C55\Source\include\projdefs.h=C:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\rtos\FreeRTOS_C55\Source\include\projdefs.h</Line>
        <Line>SDK\rtos\FreeRTOS_C55\Source\include\queue.h=C:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\rtos\FreeRTOS_C55\Source\include\queue.h</Line>
        <Line>SDK\rtos\FreeRTOS_C55\Source\include\semphr.h=C:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\rtos\FreeRTOS_C55\Source\include\semphr.h</Line>
        <Line>SDK\rtos\FreeRTOS_C55\Source\include\StackMacros.h=C:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\rtos\FreeRTOS_C55\Source\include\StackMacros.h</Line>
        <Line>SDK\rtos\FreeRTOS_C55\Source\include\task.h=C:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\rtos\FreeRTOS_C55\Source\include\task.h</Line>
        <Line>SDK\rtos\FreeRTOS_C55\Source\include\timers.h=C:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\rtos\FreeRTOS_C55\Source\include\timers.h</Line>
        <Line>SDK\rtos\FreeRTOS_C55\Source\portable\MemMang\heap_2.c=C:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\rtos\FreeRTOS_C55\Source\portable\MemMang\heap_2.c</Line>
        <Line>SDK\platform\drivers\src\clock\clock_manager.c=C:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\clock\clock_manager.c</Line>
        <Line>SDK\platform\drivers\src\clock\MPC57xx\clock_MPC57xx.c=C:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\clock\MPC57xx\clock_MPC57xx.c</Line>
        <Line>SDK\platform\drivers\src\clock\MPC57xx\cgmcs_hw_access.h=C:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\clock\MPC57xx\cgmcs_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\clock\MPC57xx\cgm_hw_access.h=C:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\clock\MPC57xx\cgm_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\clock\MPC57xx\clock_MPC57xx.h=C:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\clock\MPC57xx\clock_MPC57xx.h</Line>
        <Line>SDK\platform\drivers\src\clock\MPC57xx\mc_me_hw_access.h=C:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\clock\MPC57xx\mc_me_hw_access.h</Line>
        <Line>SDK\platform\drivers\inc\clock_manager.h=C:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\inc\clock_manager.h</Line>
        <Line>SDK\platform\drivers\src\interrupt\interrupt_manager_MPC57xx.c=C:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\interrupt\interrupt_manager_MPC57xx.c</Line>
        <Line>SDK\platform\drivers\inc\interrupt_manager.h=C:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\inc\interrupt_manager.h</Line>
      </GenLinkedFiles>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="1">
        <Line>FreeRTOS_vApplicationStackOverflowHook</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="5">
        <Line>clockMan1</Line>
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>FreeRTOS</Line>
        <Line>pin_mux</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="3">
        <Line>FreeRTOS</Line>
        <Line>pin_mux</Line>
        <Line>clockMan1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile />
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>7</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.197</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1366578567</HeaderAge>
    <CodeAge>1366578567</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>3</GenNumMethods>
    <SystemInit>true</SystemInit>
    <SystemCoreClockUpdate>true</SystemCoreClockUpdate>
    <SystemSoftwareReset>true</SystemSoftwareReset>
    <GenNumEvents>1</GenNumEvents>
    <OnEvent_Selected>0</OnEvent_Selected>
    <OnEvent_Name>Cpu_OnEvent</OnEvent_Name>
    <OnEvent_Priority>interrupts disabled</OnEvent_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>11</GenExtraFilesCount>
    <ExtraFile0>C:\Users\RobertGarbanati\workspaceS32DS.Power.2017.R1\freertos_mpc5744p\freertos_mpc5744p\SDK\platform\devices\MPC5744P\include\MPC5744P.h</ExtraFile0>
    <ExtraFile1>C:\Users\RobertGarbanati\workspaceS32DS.Power.2017.R1\freertos_mpc5744p\freertos_mpc5744p\SDK\platform\devices\MPC5744P\include\MPC5744P_features.h</ExtraFile1>
    <ExtraFile2>C:\Users\RobertGarbanati\workspaceS32DS.Power.2017.R1\freertos_mpc5744p\freertos_mpc5744p\SDK\platform\devices\MPC5744P\startup\system_MPC5744P.c</ExtraFile2>
    <ExtraFile3>C:\Users\RobertGarbanati\workspaceS32DS.Power.2017.R1\freertos_mpc5744p\freertos_mpc5744p\SDK\platform\devices\MPC5744P\startup\system_MPC5744P.h</ExtraFile3>
    <ExtraFile4>C:\Users\RobertGarbanati\workspaceS32DS.Power.2017.R1\freertos_mpc5744p\freertos_mpc5744p\SDK\platform\devices\startup.c</ExtraFile4>
    <ExtraFile5>C:\Users\RobertGarbanati\workspaceS32DS.Power.2017.R1\freertos_mpc5744p\freertos_mpc5744p\SDK\platform\devices\startup.h</ExtraFile5>
    <ExtraFile6>C:\Users\RobertGarbanati\workspaceS32DS.Power.2017.R1\freertos_mpc5744p\freertos_mpc5744p\SDK\platform\devices\common\s32_core_e200.h</ExtraFile6>
    <ExtraFile7>C:\Users\RobertGarbanati\workspaceS32DS.Power.2017.R1\freertos_mpc5744p\freertos_mpc5744p\SDK\platform\devices\callbacks.h</ExtraFile7>
    <ExtraFile8>C:\Users\RobertGarbanati\workspaceS32DS.Power.2017.R1\freertos_mpc5744p\freertos_mpc5744p\SDK\platform\devices\device_registers.h</ExtraFile8>
    <ExtraFile9>C:\Users\RobertGarbanati\workspaceS32DS.Power.2017.R1\freertos_mpc5744p\freertos_mpc5744p\SDK\platform\devices\status.h</ExtraFile9>
    <ExtraFile10>C:\Users\RobertGarbanati\workspaceS32DS.Power.2017.R1\freertos_mpc5744p\freertos_mpc5744p\SDK\platform\devices\devassert.h</ExtraFile10>
  </CpuID_2>
  <ComponentID_3>
    <Generated>true</Generated>
    <GenCompName>FreeRTOS</GenCompName>
    <GenComponentVersion>SDK_MPC574x_04</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>108</GenNumMethods>
    <xCoRoutineCreate>true</xCoRoutineCreate>
    <crDELAY>true</crDELAY>
    <crQUEUE_SEND>true</crQUEUE_SEND>
    <crQUEUE_RECEIVE>true</crQUEUE_RECEIVE>
    <crQUEUE_SEND_FROM_ISR>true</crQUEUE_SEND_FROM_ISR>
    <crQUEUE_RECEIVE_FROM_ISR>true</crQUEUE_RECEIVE_FROM_ISR>
    <vCoRoutineSchedule>true</vCoRoutineSchedule>
    <xEventGroupCreate>true</xEventGroupCreate>
    <xEventGroupClearBits>true</xEventGroupClearBits>
    <xEventGroupClearBitsFromISR>true</xEventGroupClearBitsFromISR>
    <vEventGroupDelete>true</vEventGroupDelete>
    <xEventGroupGetBits>true</xEventGroupGetBits>
    <xEventGroupGetBitsFromISR>true</xEventGroupGetBitsFromISR>
    <xEventGroupSetBits>true</xEventGroupSetBits>
    <xEventGroupSetBitsFromISR>true</xEventGroupSetBitsFromISR>
    <xEventGroupSync>true</xEventGroupSync>
    <xEventGroupWaitBits>true</xEventGroupWaitBits>
    <vQueueAddToRegistry>true</vQueueAddToRegistry>
    <xQueueAddToSet>true</xQueueAddToSet>
    <xQueueCreate>true</xQueueCreate>
    <xQueueCreateSet>true</xQueueCreateSet>
    <vQueueDelete>true</vQueueDelete>
    <xQueueIsQueueEmptyFromISR>true</xQueueIsQueueEmptyFromISR>
    <xQueueIsQueueFullFromISR>true</xQueueIsQueueFullFromISR>
    <uxQueueMessagesWaiting>true</uxQueueMessagesWaiting>
    <uxQueueMessagesWaitingFromISR>true</uxQueueMessagesWaitingFromISR>
    <xQueueOverwriteFromISR>true</xQueueOverwriteFromISR>
    <xQueuePeek>true</xQueuePeek>
    <xQueuePeekFromISR>true</xQueuePeekFromISR>
    <xQueueReceive>true</xQueueReceive>
    <xQueueReceiveFromISR>true</xQueueReceiveFromISR>
    <xQueueRemoveFromSet>true</xQueueRemoveFromSet>
    <xQueueReset>true</xQueueReset>
    <xQueueSelectFromSet>true</xQueueSelectFromSet>
    <xQueueSelectFromSetFromISR>true</xQueueSelectFromSetFromISR>
    <xQueueSend>true</xQueueSend>
    <xQueueSendToFront>true</xQueueSendToFront>
    <xQueueSendToBack>true</xQueueSendToBack>
    <xQueueSendFromISR>true</xQueueSendFromISR>
    <xQueueSendToBackFromISR>true</xQueueSendToBackFromISR>
    <xQueueSendToFrontFromISR>true</xQueueSendToFrontFromISR>
    <uxQueueSpacesAvailable>true</uxQueueSpacesAvailable>
    <vSemaphoreCreateBinary>true</vSemaphoreCreateBinary>
    <xSemaphoreCreateBinary>true</xSemaphoreCreateBinary>
    <xSemaphoreCreateCounting>true</xSemaphoreCreateCounting>
    <xSemaphoreCreateMutex>true</xSemaphoreCreateMutex>
    <xSemaphoreCreateRecursiveMutex>true</xSemaphoreCreateRecursiveMutex>
    <vSemaphoreDelete>true</vSemaphoreDelete>
    <xSemaphoreGetMutexHolder>true</xSemaphoreGetMutexHolder>
    <xSemaphoreGive>true</xSemaphoreGive>
    <xSemaphoreGiveFromISR>true</xSemaphoreGiveFromISR>
    <xSemaphoreGiveRecursive>true</xSemaphoreGiveRecursive>
    <xSemaphoreTake>true</xSemaphoreTake>
    <xSemaphoreTakeFromISR>true</xSemaphoreTakeFromISR>
    <xSemaphoreTakeRecursive>true</xSemaphoreTakeRecursive>
    <xTimerChangePeriod>true</xTimerChangePeriod>
    <xTimerChangePeriodFromISR>true</xTimerChangePeriodFromISR>
    <xTimerCreate>true</xTimerCreate>
    <xTimerDelete>true</xTimerDelete>
    <xTimerGetTimerDaemonTaskHandle>true</xTimerGetTimerDaemonTaskHandle>
    <pvTimerGetTimerID>true</pvTimerGetTimerID>
    <pcTimerGetTimerName>true</pcTimerGetTimerName>
    <xTimerIsTimerActive>true</xTimerIsTimerActive>
    <xTimerPendFunctionCall>true</xTimerPendFunctionCall>
    <xTimerPendFunctionCallFromISR>true</xTimerPendFunctionCallFromISR>
    <xTimerReset>true</xTimerReset>
    <xTimerResetFromISR>true</xTimerResetFromISR>
    <xTimerStart>true</xTimerStart>
    <xTimerStartFromISR>true</xTimerStartFromISR>
    <xTimerStop>true</xTimerStop>
    <xTimerStopFromISR>true</xTimerStopFromISR>
    <portSWITCH_TO_USER_MODE>true</portSWITCH_TO_USER_MODE>
    <vTaskAllocateMPURegions>true</vTaskAllocateMPURegions>
    <xTaskCreate>true</xTaskCreate>
    <xTaskCreateRestricted>true</xTaskCreateRestricted>
    <vTaskDelay>true</vTaskDelay>
    <vTaskDelayUntil>true</vTaskDelayUntil>
    <vTaskDelete>true</vTaskDelete>
    <taskDISABLE_INTERRUPTS>true</taskDISABLE_INTERRUPTS>
    <taskENABLE_INTERRUPTS>true</taskENABLE_INTERRUPTS>
    <taskENTER_CRITICAL>true</taskENTER_CRITICAL>
    <taskEXIT_CRITICAL>true</taskEXIT_CRITICAL>
    <xTaskGetApplicationTaskTag>true</xTaskGetApplicationTaskTag>
    <xTaskGetCurrentTaskHandle>true</xTaskGetCurrentTaskHandle>
    <xTaskGetIdleTaskHandle>false</xTaskGetIdleTaskHandle>
    <uxTaskGetNumberOfTasks>true</uxTaskGetNumberOfTasks>
    <vTaskGetRunTimeStats>true</vTaskGetRunTimeStats>
    <xTaskGetSchedulerState>true</xTaskGetSchedulerState>
    <uxTaskGetStackHighWaterMark>true</uxTaskGetStackHighWaterMark>
    <eTaskGetState>false</eTaskGetState>
    <uxTaskGetSystemState>true</uxTaskGetSystemState>
    <pcTaskGetTaskName>false</pcTaskGetTaskName>
    <xTaskGetTickCount>true</xTaskGetTickCount>
    <xTaskGetTickCountFromISR>true</xTaskGetTickCountFromISR>
    <vTaskList>true</vTaskList>
    <uxTaskPriorityGet>true</uxTaskPriorityGet>
    <vTaskPrioritySet>true</vTaskPrioritySet>
    <vTaskResume>true</vTaskResume>
    <xTaskResumeAll>true</xTaskResumeAll>
    <xTaskResumeFromISR>true</xTaskResumeFromISR>
    <vTaskSetApplicationTaskTag>false</vTaskSetApplicationTaskTag>
    <vTaskStepTick>true</vTaskStepTick>
    <vTaskSuspend>true</vTaskSuspend>
    <vTaskSuspendAll>true</vTaskSuspendAll>
    <taskYIELD>true</taskYIELD>
    <vTaskStartScheduler>true</vTaskStartScheduler>
    <vTaskEndScheduler>true</vTaskEndScheduler>
    <xTaskCallApplicationTaskHook>true</xTaskCallApplicationTaskHook>
    <GenNumEvents>4</GenNumEvents>
    <vApplicationIdleHook_Selected>0</vApplicationIdleHook_Selected>
    <vApplicationIdleHook_Name>FreeRTOS_vApplicationIdleHook</vApplicationIdleHook_Name>
    <vApplicationIdleHook_Priority>interrupts disabled</vApplicationIdleHook_Priority>
    <vApplicationTickHook_Selected>0</vApplicationTickHook_Selected>
    <vApplicationTickHook_Name>FreeRTOS_vApplicationTickHook</vApplicationTickHook_Name>
    <vApplicationTickHook_Priority>interrupts disabled</vApplicationTickHook_Priority>
    <vApplicationStackOverflowHook_Selected>3</vApplicationStackOverflowHook_Selected>
    <vApplicationStackOverflowHook_Name>FreeRTOS_vApplicationStackOverflowHook</vApplicationStackOverflowHook_Name>
    <vApplicationStackOverflowHook_Priority>interrupts disabled</vApplicationStackOverflowHook_Priority>
    <vApplicationMallocFailedHook_Selected>0</vApplicationMallocFailedHook_Selected>
    <vApplicationMallocFailedHook_Name>FreeRTOS_vApplicationMallocFailedHook</vApplicationMallocFailedHook_Name>
    <vApplicationMallocFailedHook_Priority>interrupts disabled</vApplicationMallocFailedHook_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>27</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\FreeRTOSConfig.h</ExtraFile0>
    <ExtraFile1>C:\Users\RobertGarbanati\workspaceS32DS.Power.2017.R1\freertos_mpc5744p\freertos_mpc5744p\SDK\rtos\FreeRTOS_C55\Source\portable\MemMang\heap_2.c</ExtraFile1>
    <ExtraFile2>C:\Users\RobertGarbanati\workspaceS32DS.Power.2017.R1\freertos_mpc5744p\freertos_mpc5744p\SDK\rtos\FreeRTOS_C55\Source\include\timers.h</ExtraFile2>
    <ExtraFile3>C:\Users\RobertGarbanati\workspaceS32DS.Power.2017.R1\freertos_mpc5744p\freertos_mpc5744p\SDK\rtos\FreeRTOS_C55\Source\include\task.h</ExtraFile3>
    <ExtraFile4>C:\Users\RobertGarbanati\workspaceS32DS.Power.2017.R1\freertos_mpc5744p\freertos_mpc5744p\SDK\rtos\FreeRTOS_C55\Source\include\StackMacros.h</ExtraFile4>
    <ExtraFile5>C:\Users\RobertGarbanati\workspaceS32DS.Power.2017.R1\freertos_mpc5744p\freertos_mpc5744p\SDK\rtos\FreeRTOS_C55\Source\include\semphr.h</ExtraFile5>
    <ExtraFile6>C:\Users\RobertGarbanati\workspaceS32DS.Power.2017.R1\freertos_mpc5744p\freertos_mpc5744p\SDK\rtos\FreeRTOS_C55\Source\include\queue.h</ExtraFile6>
    <ExtraFile7>C:\Users\RobertGarbanati\workspaceS32DS.Power.2017.R1\freertos_mpc5744p\freertos_mpc5744p\SDK\rtos\FreeRTOS_C55\Source\include\projdefs.h</ExtraFile7>
    <ExtraFile8>C:\Users\RobertGarbanati\workspaceS32DS.Power.2017.R1\freertos_mpc5744p\freertos_mpc5744p\SDK\rtos\FreeRTOS_C55\Source\include\portable.h</ExtraFile8>
    <ExtraFile9>C:\Users\RobertGarbanati\workspaceS32DS.Power.2017.R1\freertos_mpc5744p\freertos_mpc5744p\SDK\rtos\FreeRTOS_C55\Source\include\mpu_wrappers.h</ExtraFile9>
    <ExtraFile10>C:\Users\RobertGarbanati\workspaceS32DS.Power.2017.R1\freertos_mpc5744p\freertos_mpc5744p\SDK\rtos\FreeRTOS_C55\Source\include\mpu_prototypes.h</ExtraFile10>
    <ExtraFile11>C:\Users\RobertGarbanati\workspaceS32DS.Power.2017.R1\freertos_mpc5744p\freertos_mpc5744p\SDK\rtos\FreeRTOS_C55\Source\include\list.h</ExtraFile11>
    <ExtraFile12>C:\Users\RobertGarbanati\workspaceS32DS.Power.2017.R1\freertos_mpc5744p\freertos_mpc5744p\SDK\rtos\FreeRTOS_C55\Source\include\FreeRTOS.h</ExtraFile12>
    <ExtraFile13>C:\Users\RobertGarbanati\workspaceS32DS.Power.2017.R1\freertos_mpc5744p\freertos_mpc5744p\SDK\rtos\FreeRTOS_C55\Source\include\event_groups.h</ExtraFile13>
    <ExtraFile14>C:\Users\RobertGarbanati\workspaceS32DS.Power.2017.R1\freertos_mpc5744p\freertos_mpc5744p\SDK\rtos\FreeRTOS_C55\Source\include\deprecated_definitions.h</ExtraFile14>
    <ExtraFile15>C:\Users\RobertGarbanati\workspaceS32DS.Power.2017.R1\freertos_mpc5744p\freertos_mpc5744p\SDK\rtos\FreeRTOS_C55\Source\include\croutine.h</ExtraFile15>
    <ExtraFile16>C:\Users\RobertGarbanati\workspaceS32DS.Power.2017.R1\freertos_mpc5744p\freertos_mpc5744p\SDK\rtos\FreeRTOS_C55\Source\portable\GCC\PowerPC_Z4\portasm.s</ExtraFile16>
    <ExtraFile17>C:\Users\RobertGarbanati\workspaceS32DS.Power.2017.R1\freertos_mpc5744p\freertos_mpc5744p\SDK\rtos\FreeRTOS_C55\Source\portable\GCC\PowerPC_Z4\portmacro.h</ExtraFile17>
    <ExtraFile18>C:\Users\RobertGarbanati\workspaceS32DS.Power.2017.R1\freertos_mpc5744p\freertos_mpc5744p\SDK\rtos\FreeRTOS_C55\Source\portable\GCC\PowerPC_Z4\cpu_defines.h</ExtraFile18>
    <ExtraFile19>C:\Users\RobertGarbanati\workspaceS32DS.Power.2017.R1\freertos_mpc5744p\freertos_mpc5744p\SDK\rtos\FreeRTOS_C55\Source\portable\GCC\PowerPC_Z4\porttimer.c</ExtraFile19>
    <ExtraFile20>C:\Users\RobertGarbanati\workspaceS32DS.Power.2017.R1\freertos_mpc5744p\freertos_mpc5744p\SDK\rtos\FreeRTOS_C55\Source\portable\GCC\PowerPC_Z4\port.c</ExtraFile20>
    <ExtraFile21>C:\Users\RobertGarbanati\workspaceS32DS.Power.2017.R1\freertos_mpc5744p\freertos_mpc5744p\SDK\rtos\FreeRTOS_C55\Source\timers.c</ExtraFile21>
    <ExtraFile22>C:\Users\RobertGarbanati\workspaceS32DS.Power.2017.R1\freertos_mpc5744p\freertos_mpc5744p\SDK\rtos\FreeRTOS_C55\Source\tasks.c</ExtraFile22>
    <ExtraFile23>C:\Users\RobertGarbanati\workspaceS32DS.Power.2017.R1\freertos_mpc5744p\freertos_mpc5744p\SDK\rtos\FreeRTOS_C55\Source\queue.c</ExtraFile23>
    <ExtraFile24>C:\Users\RobertGarbanati\workspaceS32DS.Power.2017.R1\freertos_mpc5744p\freertos_mpc5744p\SDK\rtos\FreeRTOS_C55\Source\list.c</ExtraFile24>
    <ExtraFile25>C:\Users\RobertGarbanati\workspaceS32DS.Power.2017.R1\freertos_mpc5744p\freertos_mpc5744p\SDK\rtos\FreeRTOS_C55\Source\event_groups.c</ExtraFile25>
    <ExtraFile26>C:\Users\RobertGarbanati\workspaceS32DS.Power.2017.R1\freertos_mpc5744p\freertos_mpc5744p\SDK\rtos\FreeRTOS_C55\Source\croutine.c</ExtraFile26>
  </ComponentID_3>
  <ComponentID_5>
    <Generated>true</Generated>
    <GenCompName>intMan1</GenCompName>
    <GenComponentVersion>SDK_MPC574x_04</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>13</GenNumMethods>
    <INT_SYS_InstallHandler>true</INT_SYS_InstallHandler>
    <INT_SYS_EnableIRQ>true</INT_SYS_EnableIRQ>
    <INT_SYS_DisableIRQ>true</INT_SYS_DisableIRQ>
    <INT_SYS_EnableIRQGlobal>true</INT_SYS_EnableIRQGlobal>
    <INT_SYS_DisableIRQGlobal>true</INT_SYS_DisableIRQGlobal>
    <INT_SYS_SetPriority>true</INT_SYS_SetPriority>
    <INT_SYS_GetPriority>true</INT_SYS_GetPriority>
    <INT_SYS_SetSoftwareIRQRequest>true</INT_SYS_SetSoftwareIRQRequest>
    <INT_SYS_ClearSoftwareIRQRequest>true</INT_SYS_ClearSoftwareIRQRequest>
    <INT_SYS_EnableIRQ_MC>true</INT_SYS_EnableIRQ_MC>
    <INT_SYS_GetCoresForIRQ>true</INT_SYS_GetCoresForIRQ>
    <INT_SYS_DisableIRQ_MC>true</INT_SYS_DisableIRQ_MC>
    <INT_SYS_DisableIRQ_MC_All>true</INT_SYS_DisableIRQ_MC_All>
    <GenNumEvents>1</GenNumEvents>
    <DefaultEvent_Selected>0</DefaultEvent_Selected>
    <DefaultEvent_Name>intMan1_DefaultEvent</DefaultEvent_Name>
    <DefaultEvent_Priority>interrupts disabled</DefaultEvent_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>C:\Users\RobertGarbanati\workspaceS32DS.Power.2017.R1\freertos_mpc5744p\freertos_mpc5744p\SDK\platform\drivers\inc\interrupt_manager.h</ExtraFile0>
    <ExtraFile1>C:\Users\RobertGarbanati\workspaceS32DS.Power.2017.R1\freertos_mpc5744p\freertos_mpc5744p\SDK\platform\drivers\src\interrupt\interrupt_manager_MPC57xx.c</ExtraFile1>
  </ComponentID_5>
  <ComponentID_8>
    <Generated>true</Generated>
    <GenCompName>pin_mux</GenCompName>
    <GenComponentVersion>1.2.0</GenComponentVersion>
    <GenDriverVersion>1.4</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1366578567</HeaderAge>
    <CodeAge>1366578567</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>17</GenNumMethods>
    <PINS_DRV_Init>true</PINS_DRV_Init>
    <PINS_DRV_SetPullSel>true</PINS_DRV_SetPullSel>
    <PINS_DRV_SetOutputBuffer>true</PINS_DRV_SetOutputBuffer>
    <PINS_DRV_SetInputBuffer>true</PINS_DRV_SetInputBuffer>
    <PINS_DRV_ConfigIntFilterClock>true</PINS_DRV_ConfigIntFilterClock>
    <PINS_DRV_SetExInt>true</PINS_DRV_SetExInt>
    <PINS_DRV_ClearPinExIntFlag>true</PINS_DRV_ClearPinExIntFlag>
    <PINS_DRV_GetPinExIntFlag>true</PINS_DRV_GetPinExIntFlag>
    <PINS_DRV_ClearExIntFlag>true</PINS_DRV_ClearExIntFlag>
    <PINS_DRV_GetExIntFlag>true</PINS_DRV_GetExIntFlag>
    <PINS_DRV_WritePin>true</PINS_DRV_WritePin>
    <PINS_DRV_WritePins>true</PINS_DRV_WritePins>
    <PINS_DRV_GetPinsOutput>true</PINS_DRV_GetPinsOutput>
    <PINS_DRV_SetPins>true</PINS_DRV_SetPins>
    <PINS_DRV_ClearPins>true</PINS_DRV_ClearPins>
    <PINS_DRV_TogglePins>true</PINS_DRV_TogglePins>
    <PINS_DRV_ReadPins>true</PINS_DRV_ReadPins>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>5</GenExtraFilesCount>
    <ExtraFile0>C:\Users\RobertGarbanati\workspaceS32DS.Power.2017.R1\freertos_mpc5744p\freertos_mpc5744p\SDK\platform\drivers\src\pins\pins_siul2_hw_access.h</ExtraFile0>
    <ExtraFile1>C:\Users\RobertGarbanati\workspaceS32DS.Power.2017.R1\freertos_mpc5744p\freertos_mpc5744p\SDK\platform\drivers\src\pins\pins_siul2_hw_access.c</ExtraFile1>
    <ExtraFile2>C:\Users\RobertGarbanati\workspaceS32DS.Power.2017.R1\freertos_mpc5744p\freertos_mpc5744p\SDK\platform\drivers\inc\pins_driver.h</ExtraFile2>
    <ExtraFile3>C:\Users\RobertGarbanati\workspaceS32DS.Power.2017.R1\freertos_mpc5744p\freertos_mpc5744p\SDK\platform\drivers\src\pins\pins_gpio_hw_access.h</ExtraFile3>
    <ExtraFile4>C:\Users\RobertGarbanati\workspaceS32DS.Power.2017.R1\freertos_mpc5744p\freertos_mpc5744p\SDK\platform\drivers\src\pins\pins_driver.c</ExtraFile4>
  </ComponentID_8>
  <ComponentID_9>
    <Generated>true</Generated>
    <GenCompName>clockMan1</GenCompName>
    <GenComponentVersion>SDK_MPC574x_04</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1366578567</HeaderAge>
    <CodeAge>1366578567</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>6</GenNumMethods>
    <CLOCK_SYS_Init>true</CLOCK_SYS_Init>
    <CLOCK_SYS_UpdateConfiguration>true</CLOCK_SYS_UpdateConfiguration>
    <CLOCK_SYS_SetConfiguration>true</CLOCK_SYS_SetConfiguration>
    <CLOCK_SYS_GetCurrentConfiguration>true</CLOCK_SYS_GetCurrentConfiguration>
    <CLOCK_SYS_GetErrorCallback>true</CLOCK_SYS_GetErrorCallback>
    <CLOCK_SYS_GetFreq>true</CLOCK_SYS_GetFreq>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>7</GenExtraFilesCount>
    <ExtraFile0>C:\Users\RobertGarbanati\workspaceS32DS.Power.2017.R1\freertos_mpc5744p\freertos_mpc5744p\SDK\platform\drivers\inc\clock_manager.h</ExtraFile0>
    <ExtraFile1>C:\Users\RobertGarbanati\workspaceS32DS.Power.2017.R1\freertos_mpc5744p\freertos_mpc5744p\SDK\platform\drivers\src\clock\MPC57xx\mc_me_hw_access.h</ExtraFile1>
    <ExtraFile2>C:\Users\RobertGarbanati\workspaceS32DS.Power.2017.R1\freertos_mpc5744p\freertos_mpc5744p\SDK\platform\drivers\src\clock\MPC57xx\clock_MPC57xx.h</ExtraFile2>
    <ExtraFile3>C:\Users\RobertGarbanati\workspaceS32DS.Power.2017.R1\freertos_mpc5744p\freertos_mpc5744p\SDK\platform\drivers\src\clock\MPC57xx\cgm_hw_access.h</ExtraFile3>
    <ExtraFile4>C:\Users\RobertGarbanati\workspaceS32DS.Power.2017.R1\freertos_mpc5744p\freertos_mpc5744p\SDK\platform\drivers\src\clock\MPC57xx\cgmcs_hw_access.h</ExtraFile4>
    <ExtraFile5>C:\Users\RobertGarbanati\workspaceS32DS.Power.2017.R1\freertos_mpc5744p\freertos_mpc5744p\SDK\platform\drivers\src\clock\MPC57xx\clock_MPC57xx.c</ExtraFile5>
    <ExtraFile6>C:\Users\RobertGarbanati\workspaceS32DS.Power.2017.R1\freertos_mpc5744p\freertos_mpc5744p\SDK\platform\drivers\src\clock\clock_manager.c</ExtraFile6>
  </ComponentID_9>
  <UsedSrcFiles>
    <SrcFile0>Drivers\C55\StaticSdk_C55.drv=1283810080</SrcFile0>
    <SrcFile1>Drivers\interrupt_manager.src=-1</SrcFile1>
    <SrcFile2>Drivers\FreeRTOS.src=-1</SrcFile2>
    <SrcFile3>Drivers\C55\StaticSdk_C55_V4.drv=1283810080</SrcFile3>
    <SrcFile4>Drivers\Common\Header.h=1283810080</SrcFile4>
    <SrcFile5>Drivers\C55\HAL_Port_Bridge_V2.prg=1283810080</SrcFile5>
    <SrcFile6>Beans\_SDK\SdkOptions.chg=1283809957</SrcFile6>
    <SrcFile7>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1365595452</SrcFile7>
    <SrcFile8>Drivers\Common\EBGNSupport\StringLib.prg=1283810080</SrcFile8>
    <SrcFile9>Drivers\Common\Header.c=1283810080</SrcFile9>
    <SrcFile10>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1365595452</SrcFile10>
    <SrcFile11>Drivers\PEx_C55.src=1283810080</SrcFile11>
    <SrcFile12>Drivers\Common\HeaderFreescale.C=1283810080</SrcFile12>
    <SrcFile13>Drivers\Common\RTOSAdaptor.prg=1283810080</SrcFile13>
    <SrcFile14>Drivers\C55\S32_SDK_C55\interrupt_manager.drv=-1</SrcFile14>
    <SrcFile15>Drivers\Common\WriteBlock_NotRst.prg=1283810080</SrcFile15>
    <SrcFile16>Drivers\sw\PinSettings.drv=-1</SrcFile16>
    <SrcFile17>Drivers\Common\Header.doxy=1365595452</SrcFile17>
    <SrcFile18>Drivers\Common\GenInitConfigSequence.prg=1283810080</SrcFile18>
    <SrcFile19>Drivers\Common\C55Abstract.inc=1283810080</SrcFile19>
    <SrcFile20>Drivers\Common\C55Settings.inc=1283810080</SrcFile20>
    <SrcFile21>Drivers\C55\S32_SDK_C55\_FreeRTOS.drv=-1</SrcFile21>
    <SrcFile22>Drivers\Common\InitRegBlock.prg=1283810080</SrcFile22>
    <SrcFile23>Drivers\PinSettings.src=-1</SrcFile23>
    <SrcFile24>Drivers\C55\PinSettings_MPC5744P_144.prg=-1</SrcFile24>
    <SrcFile25>Drivers\Common\PinSettingsAbstract.inc=-1</SrcFile25>
    <SrcFile26>Drivers\C55\S32_SDK_C55\FreeRTOS.drv=-1</SrcFile26>
    <SrcFile27>Drivers\Common\InitReg32Block.prg=1283810080</SrcFile27>
    <SrcFile28>Drivers\C55\C55_Repository\HAL_Port_Bridge.prg=1283810080</SrcFile28>
    <SrcFile29>Drivers\Common\Static_SupportSubroutines.prg=1283810080</SrcFile29>
    <SrcFile30>Drivers\Common\ToolChain_Settings.prg=1283810080</SrcFile30>
    <SrcFile31>Drivers\C55\S32_SDK_C55\clock_manager.drv=-1</SrcFile31>
    <SrcFile32>Drivers\C55\C55_Repository\StaticSdk_C55.prg=1283810080</SrcFile32>
    <SrcFile33>Drivers\Common\HeaderCopyright.inc=1283810080</SrcFile33>
    <SrcFile34>Drivers\C55\S32_SDK_C55\clock_manager_code.drv=-1</SrcFile34>
    <SrcFile35>Drivers\GlobalConfigFiles.drv=1283810080</SrcFile35>
    <SrcFile36>Drivers\Common\HeaderFreescale.h=1283810080</SrcFile36>
    <SrcFile37>Drivers\clock_manager.src=-1</SrcFile37>
    <SrcFile38>Drivers\Common\Header.end=1283810080</SrcFile38>
    <SrcFile39>Drivers\Common\EBGNSupport\TimingLib.prg=1283810080</SrcFile39>
    <SrcFile40>Drivers\Common\InitReg16Block.prg=1283810080</SrcFile40>
  </UsedSrcFiles>
</GenerationInfo_G_C>

